# dubbo

dubbo-config/: pom.xml
dubbo-config/dubbo-autoconfig/: pom.xml
dubbo-config/dubbo-autoconfig/src/main/java/com/alibaba/dubo/autoconfigure/: DubboAutoConfiguration.java  DubboProperties.java
dubbo-config/dubbo-start/: pom.xml
